{
  "authors": [ "James Gregory and contributors" ],
  "configurations": {
    "Release": {
      "buildOptions": {
        "keyFile": "../FluentKey.snk",
        "xmlDoc": true
      }
    }
  },
  "dependencies": {
    "NHibernate": "4.0.0.4000"
  },
  "description": "Fluent, XML-less, compile safe, automated, convention-based mappings for NHibernate.",
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Transactions": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  },
  "packOptions": {
    "licenseUrl": "http://github.com/jagregory/fluent-nhibernate/raw/master/LICENSE.txt",
    "owners": [ "jagregory", "chester89" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/jagregory/fluent-nhibernate.git"
    },
    "requireLicenseAcceptance": false,
    "tags": [ "orm", "dal", "nhibernate", "conventions" ]
  },
  "projectUrl": "http://fluentnhibernate.org",
  "title": "FluentNHibernate",
  "version": "2.0.3-*"
}
